This is a chrome plugin to download all your 'favorite' (ie., stared) tracks from 8tracks.

(For technical curosity only!)

Steps to use:

a) Download and add
b) Double check the plugin is turned on (click the icon)
c) Go to your favorite tracks page on 8tracks

addendums: 

a) There are many ads on the download site, thus downloading chrome ext ad-block pro will greatly 
increase download speed
b) The download site has some captcha. Thus, from time to time you will be asked to 'defeat' this so
the plugin can continue (just follow the instructions).

Other useful facts:

a) This extension will not unstar tracks - it fails silently on some tracks so you can use 
your favorite list to double check which succeeded
b) There appears to be hard limit of ~170 tracks at a time. So, keep using in batches of 170 tracks or so
, unstaring and leaving time in between.

Pending issues:

a) Catch when a track has no youtube link
b) Tell the user when a track fails to download
c) There seems to be hard download limit of 170 to fix

Note: I have not actually checked the legality of this plugin. Thus this is meant for technical curosity only.
